<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flag Introduction"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />



    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/text1"
        android:scaleType="centerInside"
        android:src="@drawable/bangladesh"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:text="Guess the country"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="" />


</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="" />

        <Button
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="" />


    </LinearLayout>

</LinearLayout>